
title = 'PSE-VK Day2'

[[slides]]

[slides.MultipleChoice]
title = 'false || true'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'true ', correct = true },
	{ content.Text = 'false', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'true || false && false'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'true', correct = true },
	{ content.Text = 'false ', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'e2fb7f7565e8f43ba84326c9812df39d3ef2f847.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'true', correct = false },
	{ content.Text = 'false', correct = true },
	{ content.Text = 'a && b ', correct = false },
	{ content.Text = 'Fehler ', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was gibt true zurück?'
introduce_question = 10000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '(true || false) && (false || false)', correct = false },
	{ content.Text = '(true && false) || (false && true)', correct = false },
	{ content.Text = '(true && (false || true)) || false', correct = true },
	{ content.Text = '(false && false) || (true && (false || false))', correct = false },
	{ content.Text = '(true || false) && (true && true)', correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '25a5f02927e62be25a32c1f2f3b99f13c7054dbb.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Perfektes Wetter!', correct = true },
	{ content.Text = 'Bleib lieber drinnen.', correct = false },
	{ content.Text = 'Fehler ', correct = false },
	{ content.Text = 'Freitag UNO!!!!', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'ea9024e16ca7a9ba9f91d41fc1e16eec4d025918.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Sehr gut ', correct = false },
	{ content.Text = 'Gut ', correct = false },
	{ content.Text = 'Der Rest ', correct = true },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'e6a6c5f7b45571201ca41de3bf3aea15a8474293.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Nope!', correct = false },
	{ content.Text = 'Wow!', correct = true },
	{ content.Text = 'false ', correct = false },
	{ content.Text = 'true', correct = false },
]
