
title = 'PSE-VK Day3'

[[slides]]

[slides.MultipleChoice]
title = 'Was gibt die void-Deklaration bei einer Funktion an?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Die Funktion gibt einen Wahrheitswert zurück', correct = false },
	{ content.Text = 'Die Funktion gibt keinen Wert zurück', correct = true },
	{ content.Text = 'Die Funktion gibt eine Zahl zurück', correct = false },
	{ content.Text = 'Die Funktion beendet das Programm', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Welche Aussage ist richtig?'
media.Image.Url.alt = ''
media.Image.Url.url = 'c3b47bcb6f2b8983f4d371d2bd482bf33629515a.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Der Funktion fehlt das Schlüsselwort void', correct = false },
	{ content.Text = 'Der Rückgabedatentyp passt nicht zum Rückgabewert result', correct = false },
	{ content.Text = 'Es gibt keinen Fehler im Code', correct = true },
	{ content.Text = 'Falsche Reihenfolge der Schlüsselwörter', correct = false },
]

[[slides]]

[slides.Order]
title = 'Bilde die erste Zeile einer Funktion, die eine Note als Parameter erhält und nichts zurückgibt'
introduce_question = 5000
time_limit = 60000
points_awarded = 1000
axis_labels.from = 'links '
axis_labels.to = 'rechts '
answers = [
	'public',
	'static',
	'void',
	'printGrade',
	'(',
	'double',
	'grade)',
	'{',
]

[[slides]]

[slides.MultipleChoice]
title = 'Welche Aussage über Funktionen in Java ist richtig?'
introduce_question = 5000
time_limit = 60000
points_awarded = 1000
answers = [
	{ content.Text = 'Eine Methode in Java kann keinen Rückgabewert haben', correct = false },
	{ content.Text = 'Methoden dürfen nicht mehr als zwei Parameter haben', correct = false },
	{ content.Text = 'Methoden in Java können andere Methoden aufrufen', correct = true },
	{ content.Text = 'Der Methodenname muss immer mit einem Großbuchstaben beginnen', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '6f0ea507620ccb42a562b8b37d44340538f4c781.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Fehler', correct = true },
	{ content.Text = '0', correct = false },
	{ content.Text = 'null', correct = false },
	{ content.Text = '8', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'e5797a480311a35942bcf81309232dbf2b0a1ba5.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '0123', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '0120', correct = false },
	{ content.Text = '012', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '32d51d21209aefe4339059aa7eadbdac083f9324.png'
introduce_question = 5000
time_limit = 60000
points_awarded = 1000
answers = [
	{ content.Text = '66', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '65', correct = true },
	{ content.Text = '56', correct = false },
	{ content.Text = '42', correct = true },
]
