
title = 'PSE-VK Tag 1'

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '4 + 5', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '9', correct = true },
	{ content.Text = '45', correct = false },
]
media.Image.Url.alt = ''
media.Image.Url.url = '906507e888d4eb9b505a38d10d82a81c8e2f1785.png'

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'd2498cc45da9b90ec79fca4a386642d8270bbff7.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '7', correct = false },
	{ content.Text = '34', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '3"4"', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '1cc12cab1ed88ec83d829ef8afa9bae8de94b4b8.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '23', correct = true },
	{ content.Text = '2 3', correct = false },
	{ content.Text = '5', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'bef1b0a30da5fc34a82784c34906949ce83fd4fc.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1', correct = true },
	{ content.Text = '4', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '13 % 3', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'b7aa75f8f440bdc7f5d257175d181eb13fb2c103.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '10127', correct = true },
	{ content.Text = '1019', correct = false },
	{ content.Text = '227', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '8a2664a38a5c14d0da8deab281877e03931e03c3.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '3', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '7', correct = false },
	{ content.Text = '0', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '57f23a09fae838c166b63ef10a700d1afd79bd77.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Fehler', correct = true },
	{ content.Text = '1024', correct = false },
	{ content.Text = '106666', correct = false },
	{ content.Text = '34', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'd5183906b7e86d0b792f25e10d5cf1422e2c08f8.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '6', correct = true },
	{ content.Text = '6.4', correct = false },
	{ content.Text = 'a', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '9c8cd23265c535dbcbb927feed4d6e554a698ceb.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '63', correct = false },
	{ content.Text = '6.43', correct = true },
	{ content.Text = 'a3', correct = false },
]
