
title = 'PSE-VK Day1'

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = '7dc1f2c2408740601443ba2e8a37cb9e68ef8703.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '4 + 5', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '9', correct = true },
	{ content.Text = '45', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = '928bb89621686a2683e396954dc42304093b277e.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '7', correct = false },
	{ content.Text = '34', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '3"4"', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'c33ab54ada089b98eb18992db179a2fd3e4126ca.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '23', correct = true },
	{ content.Text = '2 3', correct = false },
	{ content.Text = '5', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'c3e0dbfe85fc7ab8371d85098de0bd2a6fe377df.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1', correct = true },
	{ content.Text = '4', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '13 % 3', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'd06220e9d0d00abb904befd04caa14fbdad1d844.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '10127', correct = true },
	{ content.Text = '1019', correct = false },
	{ content.Text = '227', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'fa5832315cef858c87177416d86442341974a47b.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '7', correct = false },
	{ content.Text = '3', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '0', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'ea0a2afda7096288d9f02fab8efb0b4df68cb811.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1024', correct = false },
	{ content.Text = '106666', correct = false },
	{ content.Text = ' 34', correct = false },
	{ content.Text = 'Fehler', correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = 'f12131a923e93d686f0639517e1842efbf8272e3.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '6', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '6.4', correct = false },
	{ content.Text = 'a', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = ''
media.Image.Url.alt = ''
media.Image.Url.url = '8b124da77a136052abaad416af4990d98db7e0e2.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '63', correct = false },
	{ content.Text = '6.43', correct = true },
	{ content.Text = 'a3', correct = false },
	{ content.Text = 'Fehler', correct = false },
]
