
title = 'PSE-VK Day1'

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '69948fa062bc26081021bf88801fa2de60da3d78.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '4 + 5', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '9', correct = true },
	{ content.Text = '45', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '6dae7a1b42a055cb89eeaefdf93562a08e166660.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '7', correct = false },
	{ content.Text = '34', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '3"4"', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = 'd03008b5dcd56eabdc158d692316c24d31be0cc7.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '23', correct = true },
	{ content.Text = '2 3', correct = false },
	{ content.Text = '5', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '657cce16ee58cff44af9b02df09ff63d984a09c1.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1', correct = true },
	{ content.Text = '4', correct = false },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '13 % 3', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '91a950dcc55adcc91015d891cb3cf05373cb3ac5.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '10127', correct = true },
	{ content.Text = '1019', correct = false },
	{ content.Text = '227', correct = false },
	{ content.Text = 'Fehler', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '2d30391bb626f2112a7b137c78dc01bf7b10afca.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '7', correct = false },
	{ content.Text = '3', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '0', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '232ab3db0ca613b61b0aa49d7672fe535f76fc38.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '1024', correct = false },
	{ content.Text = '106666', correct = false },
	{ content.Text = ' 34', correct = false },
	{ content.Text = 'Fehler', correct = true },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '5f90a1ff4edb8562589edf7a9fb0b5a56154c311.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '6', correct = true },
	{ content.Text = 'Fehler', correct = false },
	{ content.Text = '6.4', correct = false },
	{ content.Text = 'a', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was wird ausgegeben?'
media.Image.Url.alt = ''
media.Image.Url.url = '60a6e388f2b2d8766334b2d53a9f85664512ad8f.png'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = '63', correct = false },
	{ content.Text = '6.43', correct = true },
	{ content.Text = 'a3', correct = false },
	{ content.Text = 'Fehler', correct = false },
]
