
title = 'PSE-VK Day4'

[[slides]]

[slides.MultipleChoice]
title = 'Wie nennt man ein Objekt, das anhand einer Klasse erstellt wurde?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Konstruktor', correct = false },
	{ content.Text = 'Instanz', correct = true },
	{ content.Text = 'Methode', correct = false },
	{ content.Text = 'Attribut', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was beschreibt Klassen am besten?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Eine fertige Instanz von Daten', correct = false },
	{ content.Text = 'Eine Gruppe von ähnlichen Methoden', correct = false },
	{ content.Text = 'Ein Bauplan für Objekte', correct = true },
	{ content.Text = 'Eine Gruppe von Variablen', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Welche Aussage(n) trifft auf Konstruktoren zu?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Ein Konstruktor hat immer den Rückgabetyp void', correct = false },
	{ content.Text = 'Ein Konstruktor initialisiert Objekte', correct = true },
	{ content.Text = 'Ein Konstruktor kann beliebig benannt werden', correct = false },
	{ content.Text = 'Konstruktoren dürfen keine Parameter haben', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Eine Methode innerhalb einer Klasse kann auf alle Attribute dieser Klasse zugreifen.'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'wahr', correct = true },
	{ content.Text = 'falsch', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was ist notwendig für eine Klasse?'
introduce_question = 5000
time_limit = 30000
points_awarded = 1000
answers = [
	{ content.Text = 'Ein Bezeichner', correct = true },
	{ content.Text = 'Attribute', correct = false },
	{ content.Text = 'Ein definierter Konstruktor', correct = false },
	{ content.Text = 'Funktionen', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Welche Aussage ist wahr?'
media.Image.Url.alt = ''
media.Image.Url.url = '1ab48c5c328898d5d2e9c9ed8b3baffbd0429545.png'
introduce_question = 10000
time_limit = 60000
points_awarded = 1000
answers = [
	{ content.Text = 'Name kann nur im Konstruktor gesetzt werden', correct = true },
	{ content.Text = 'Name kann nur in der main() geändert werden', correct = false },
	{ content.Text = 'matrikelnummer ist nach der Objekterstellung unveränderlich', correct = false },
	{ content.Text = 'Matrikelnummer kann nur von außerhalb der Klasse verändert werden', correct = false },
]

[[slides]]

[slides.MultipleChoice]
title = 'Was bedeutet es wenn ein Attribut private ist?'
introduce_question = 5000
time_limit = 60000
points_awarded = 1000
answers = [
	{ content.Text = 'Es kann nur innerhalb der Klasse darauf zugegriffen und verändert werden', correct = true },
	{ content.Text = 'Es kann nur innerhalb der Klasse Verändert werden', correct = false },
	{ content.Text = 'Es kann nur innerhalb der Klasse darauf zugegriffen werden', correct = false },
	{ content.Text = 'Es kann nicht verändert werden', correct = false },
]
